{
  "name": "contracts-docker",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "localnode": "hardhat node --hostname 0.0.0.0"
  },
  "dependencies": {
    "hardhat": "^2.22.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5"
  }
}
